{
  "name": "germinate",
  "version": "0.0.4",
  "description": "Germinate Build Script",
  "author": "Alen Abdula",
  "devDependencies": {
    "browser-sync": "^2.9.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "jshint-stylish": "^2.0.1"
  }
}
